Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project-ex-1028-zest-type-pathirana
Bundle-SymbolicName: project-ex-1028-zest-type-pathirana;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: project_ex_1028_zest_type_pathirana.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.zest.core;bundle-version="1.5.300",
 org.eclipse.zest.layouts;bundle-version="1.1.300",
 org.eclipse.ui;bundle-version="3.119.100",
 javax.annotation;bundle-version="1.3.5"
Bundle-RequiredExecutionEnvironment: JavaSE-14
Automatic-Module-Name: project.ex.1028.zest.type.pathirana
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
